{
  "name": "make",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.0",
    "@playwright/test": "^1.60.0"
  },
  "packageManager": "pnpm@10.30.3"
}
